spring.application.name=vimeominer
server.port=8081

loggin.level.aiss.vimeoMiner.vimeoMiner.controller=DEBUG

vimeominer.baseuri=http://api.vimeo.com
vimeominer.token=3f762ed847d6f0ab92886c953e5481de

vimeominer.maxVideos = 10
vimeominer.maxComments = 10

videominer.uri=http://localhost.8080/videominer/channels

